# algo

./: .gitignore
src/eight/: InvertValues.java  Sorter.java
src/five/: CountIPAddresses.java  DirReduction.java  FirstNonRepeating.java  GapInPrimes.java  Greed.java  HumanReadableTime.java  LastDigitOfBig.java  LoopInspector.java  MaxSubarraySum.java  NumberOfZeros.java  PaginationHelper.java  PeteBaker.java  PickPeaks.java  PigLatin.java  PrimeDecomp.java  ProdFib.java  RgbToHex.java  Scramblies.java  StringIncrementer.java  SumFct.java  SumOfK.java  WeightSort.java
src/four/: NextBiggerNumber.java  RangeExtraction.java  Snail.java  TimeFormatter.java
src/leetcode/easy/: GcdOfString.java  KidsWithGreatestNumber.java  MergeStringAlt.java  MoveZeroes.java  PlaceFlower.java  ReverseVowels.java  Tribonacci.java
src/leetcode/medium/: LongestSubarrayOfOnes.java  MinNumberOfArrows.java  SenateSolution.java
src/six/: ArrayDiffSolution.java  BitCounting.java  CountingDuplicates.java  DRoot.java  DuplicateEncoder.java  FindOdd.java  FindOutlier.java  LikesSolution.java  Multiples.java  Persist.java  PhoneNumberSolution.java  SpinWords.java  TenMinWalk.java
tasks/lru-lfu-caches/: .gitignore  pom.xml
tasks/lru-lfu-caches/src/main/java/com/anxstra/: Cache.java  HashMapBasedLRUCache.java  LFUCache.java  LRUCache.java  Node.java
tasks/lru-lfu-caches/src/test/java/com/anxstra/: HashMapBasedLRUCacheTest.java  LFUCacheTest.java  LRUCacheTest.java
tasks/task1/: README.md  pom.xml
tasks/task1/src/main/java/com/anxstra/: Executor.java
tasks/task1/src/main/java/com/anxstra/dao/implementations/: CreditRepositoryImpl.java  DiscountRepositoryImpl.java  EventRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
tasks/task1/src/main/java/com/anxstra/dao/repositories/: CreditRepository.java  DiscountRepository.java  EventRepository.java  TransactionRepository.java  UserRepository.java
tasks/task1/src/main/java/com/anxstra/entities/: Credit.java  DBFile.java  Discount.java  Event.java  Setting.java  ShowFor.java  Transaction.java  User.java
tasks/task1/src/main/java/com/anxstra/entities/enums/: Currency.java  DiscountType.java  Period.java  Sex.java  ShowType.java  SortBy.java
tasks/task1/src/main/java/com/anxstra/exceptions/: FieldIsMissingException.java  RequiredFileIsMissing.java  UserNotFoundException.java  WrongPropertyException.java
tasks/task1/src/main/java/com/anxstra/gson/adapters/: DiscountAdapter.java  LocalDateAdapter.java
tasks/task1/src/main/java/com/anxstra/gson/config/: AppConfigurer.java  DBReader.java  GsonConfigurer.java  PathConstants.java
tasks/task1/src/main/java/com/anxstra/services/: AppService.java  CreditService.java  UserService.java
tasks/task1/src/main/java/com/anxstra/utils/: DateUtils.java  GsonUtils.java  TableFormatter.java
tasks/task1/src/main/resources/: db_gomel.json  db_minsk.json  settings.json
tasks/task3/: .gitignore  README.md  pom.xml
tasks/task3/src/main/java/com/anxstra/: Main.java
tasks/task3/src/main/resources/: Dockerfile
tasks/task4/: README.MD  docker-compose.yml  pom.xml
tasks/task4/src/main/java/com/anxstra/: Main.java
tasks/task4/src/main/java/com/anxstra/connection/: ConnectionPool.java  ConnectionProperties.java  PropertiesSource.java
tasks/task4/src/main/java/com/anxstra/constants/: AppointmentQueryConstants.java  AppointmentTypeQueryConstants.java  CabinetQueryConstants.java  CommonConstant.java  EmployeeQueryConstants.java  ExceptionMessageConstants.java  PatientQueryConstants.java  PositionQueryConstants.java  PrescriptionQueryConstants.java
tasks/task4/src/main/java/com/anxstra/entities/: Appointment.java  AppointmentType.java  Cabinet.java  Employee.java  Patient.java  Position.java  Prescription.java
tasks/task4/src/main/java/com/anxstra/exceptions/: AppointmentNotFoundException.java  AppointmentTypeNotFoundException.java  CabinetNotFoundException.java  ConnectionConfigFileMissingException.java  DatabaseAccessException.java  EmployeeNotFoundException.java  NonPoolingConnection.java  OutOfConnectionsExceptions.java  ParameterNullException.java  PatientNotFoundException.java  PositionNotFoundException.java  PrescriptionNotFoundException.java  PropertyMissingException.java
tasks/task4/src/main/java/com/anxstra/mappers/: AppointmentMapper.java  AppointmentTypeMapper.java  CabinetMapper.java  EmployeeMapper.java  PatientMapper.java  PositionMapper.java  PrescriptionMapper.java  RowMapper.java
tasks/task4/src/main/java/com/anxstra/repositories/: AppointmentRepository.java  AppointmentTypeRepository.java  CRUDRepository.java  CabinetRepository.java  EmployeeRepository.java  PatientRepository.java  PositionRepository.java  PrescriptionRepository.java
tasks/task4/src/main/java/com/anxstra/services/: AppointmentService.java  AppointmentTypeService.java  CabinetService.java  EmployeeService.java  PatientService.java  PositionService.java  PrescriptionService.java  Service.java
tasks/task4/src/main/java/com/anxstra/utils/: Executor.java  QueryUtils.java
tasks/task4/src/main/resources/: Dockerfile  application.properties
tasks/task4/src/main/resources/migration/: V1__Create_all_tables.sql  V2__Create_and_assign_sequence.sql  V3__Define_relationships.sql  V4__Populate_tables_with_data.sql
